<!DOCTYPE html>
<! styling / layout based on 
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_flexbox >
<! colors from https://brandfolder.com/indivisibleproject/group-support# >
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6C9FC2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.logo {
  min-width: 120px;
  max-width: 20%;
  height: auto;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
section {
  -webkit-flex-direction: column;
  flex-direction: column;
}

</style>
<title>Indivisible Somerville</title>
</head>
<body>
  <header>
    <h1 id="welcome"><img class="logo" src="Indivisible_Somerville_Modern_Powderhouse_Logo_595x600.png" 
                       alt="Indivisible Somerville MA Logo" style="vertical-align:middle"> Indivisible Somerville</h1>
  </header>
  <section>
    <p>Indivisible Somerville opposes the Trump agenda. We began as an offshoot of the Somerville Democrats, 
    and have recently morphed into a chapter of Indivisible, organizing folks in Somerville, Massachusetts and the surrounding communinities. 
    We strive to be inclusive and collaborative.</p>
  </section>
  <section>
    <h2 id="contact">Connect with Indivisible Somerville:</h2>
  </section>
  <section>
      <ul>
        <li><a href="https://actionnetwork.org/forms/join-indivisible-somerville">Volunteer / Email Sign-Up</a></li>
        <li><a href="https://www.mobilize.us/indivisiblesomerville/">Sign Up for Events on Mobilize</a></li>
        <li><a href="https://indivisible.org">Indivisible Somerville</a></li>
        <li><a href="https://bsky.app/profile/indivisiblesville.bsky.social">Indivisible Somerville on BlueSky</a></li>
        <li><a href="https://www.facebook.com/Indivisiville">Indivisible Somerville on Facebook</a></li>
          
        <li>Email: info a<span>&#8203;</span>t indivisible<span>&#8203;</span>somerville<span>&#8203;</span>.o<span>&#8203;</span>rg</li>
        <! ^ extra non-printing characters added to break up the email address to foil screen scrapers>
        <li><a href="https://secure.actblue.com/donate/indivisiblesom1336255410">Indivisible Somerville ActBlue Support Page</a></li>
      </ul>
  </section>
  <section>
    <h2 id="affiliates">Affiliated Organizations</h2>
  </section>
  <section>
    <ul>
      <li><a href="https://indivisible.org">Indivisible (national)</a></li>
      <li><a href="https://indivisible-ma.org/">Indivisible Massachusetts Coalition</a></li>
    </ul>
  </section>
</body>
</html>
